<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kasper</title>
    <!-- css -->
    <link rel="stylesheet" href="Css/normalize.css">
    <link rel="stylesheet" href="Css/all.min.css">
    <link rel="stylesheet" href="Css/Kasper.css">
    <!--end - css -->
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jomhuria&family
=Lato&family=Open+Sans:wght@300;400;500;600;700;800&family=Tajawal:wg
ht@900&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,700;0,800;1,100&
display=swap" rel="stylesheet">
    <!--end Google fonts -->
</head>
<body>
    <!-- start header -->
    <header>
        <div class="cont">

            <a href="img">
                <img src="../images/logo (1).png" alt="">
            </a>

            <nav>
                <i class="fas fa-bars icon"></i>
                <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Portofolio</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">Contact</a></li>
                </ul>
            </nav>

            <i class="fas fa-search"></i>

        </div>
    </header>

    <!-- end header -->

    <!-- start landing -->
    <div class="landing">
        <div class="overlay"></div>

        <div class="text">
            <h2>Hello Worled!<br>
            we are kasper we make art</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur libero 
            cupiditate dolorem quisquam id iusto, tempore possimus temporibus eveniet 
            consectetur eligendi nulla pariatur voluptas nisi accusantium hic nesciunt nam iure?</p>
    </div>

    <i class="fas fa-angle-left change-background-left"></i>
    <i class="fas fa-angle-right change-background-right"></i>

    <div class="bulluts">
        <div></div>
        <div></div>
        <div></div>
    </div>
    </div>
    <!-- end landing -->

    <!-- start services -->
    <section class="services">

        <div class="main-heading">
            <h2>services</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Inventore exercitationem laboriosam commodi mollitia eius commodi mollitia eius</p>
        </div>

        <div class="cont">
            <div>
                <i class="fas fa-desktop"></i>
                <p>vorem amite invitime</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem minus dolor eum dicta, obcaecati quidem libero facilis unde nemo molestias? Illo necessitatibus nesciunt dolore consequuntur reprehenderit explicabo enim nobis sit.</p>
            </div>
            <div>
                <i class="fas fa-cog"></i>
                <p>vorem amite invitime</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem minus dolor eum dicta, obcaecati quidem libero facilis unde nemo molestias? Illo necessitatibus nesciunt dolore consequuntur reprehenderit explicabo enim nobis sit.</p>
            </div>
            <div>
                <i class="fas fa-pencil-ruler"></i>
                <p>vorem amite invitime</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem minus dolor eum dicta, obcaecati quidem libero facilis unde nemo molestias? Illo necessitatibus nesciunt dolore consequuntur reprehenderit explicabo enim nobis sit.</p>
            </div>
            <div>
                <i class="fas fa-camera"></i>
                <p>vorem amite invitime</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem minus dolor eum dicta, obcaecati quidem libero facilis unde nemo molestias? Illo necessitatibus nesciunt dolore consequuntur reprehenderit explicabo enim nobis sit.</p>
            </div>
        </div>
        <div class="img-serv">
            <div class="serv">
            <div class="over-lay"></div>
             <img src="../images/mobile.png" alt="phone-photo"> 
            <div class="text">
                <h2>Our design comes with :</h2>
                <ul>
                    <li>
                        <i class="fas fa-desktop"></i>
                        Resbonseve design
                    </li>
                    <li>
                        <i class="fas fa-desktop"></i>
                        modern And Clean Design
                    </li>
                    <li> 
                        <i class="fas fa-desktop"></i>
                        Clean Code
                    </li>
                    <li>
                        <i class="fas fa-desktop"></i>
                        Broser freindly
                    </li>
                </ul>
            </div>
        </div>
    </div>
    </section>
    <!-- end services -->
    <!-- start portofolio -->
    <section class="portfolio">
        <div class="cont">
        <div class="main-heading">
            <h2>Portofolio</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Inventore exercitationem laboriosam commodi mollitia eius commodi mollitia eius</p>
        </div>
        <div class="choose">
            <ul>
                <li>All</li>
                <li>App</li>
                <li>Photography</li>
                <li>Web</li>
                <li>Print</li>
            </ul>
        </div>
    </div>
        <div class="img-cont">
            <div>
                <img src="../images/the-power_1920x1080.jpg" alt="">
                <div class="capthion">
                <h4>Awosome Image</h4>
                <p>Photography</p>
            </div>
            </div>
            <div>
                <img src="../images/the-imagination_1920x1080.jpg" alt="">
                <div class="capthion">
                    <h4>Awosome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div>
                <img src="../images/the-cosmic-torii_1920x1080.jpg" alt="">
                <div class="capthion">
                    <h4>Awosome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div>
                <img src="../images/submarine-ship_1920x1080.jpg" alt="">
                <div class="capthion">
                    <h4>Awosome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div>
                <img src="../images/parallel-world_1920x1080.jpg" alt="">
                <div class="capthion">
                    <h4>Awosome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div>
                <img src="../images/pangolin_1920x1080.jpg" alt="">
                <div class="capthion">
                    <h4>Awosome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div>
                <img src="../images/life-is-a-treasure_1920x1080.jpg" alt="">
                <div class="capthion">
                    <h4>Awosome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div>
                <img src="../images/inspiration_1920x1080.jpg" alt="">
                <div class="capthion">
                    <h4>Awosome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
        </div>
        <div class="link-more">
        <a href="#">More</a>
    </div>
    </section>
    <!-- end portofolio -->

    <!-- start video -->
    <div class="video">
        <video class="chiled-vid" autoplay muted loop>
            <source src="../images/DSC_1109.MOV" type="video/mp4">
        </video>
        <div class="text">
            <h2>super awesome video here</h2>
            <p>its all you need</p>
            <button>see more</button>
        </div>
    </div>
    <!-- end video -->

    <!-- start about us -->
    <section class="about-us">
        <div class="cont">
            <div class="main-heading">
                <h2>About Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Inventore exercitationem laboriosam commodi mollitia eius commodi mollitia eius</p>
            </div>
            <div class="img-in">
                <img src="../images/about.png" alt="">
            </div>
        </div>
    </section>
    <!-- end about us -->

    <!-- start results -->
    <section class="results">
        <div class="cont">
            <div>
                <i class="fas fa-mug-hot"></i>
                <h2>1.236</h2>
                <p>Coffee Drinks</p>
            </div>
            <div>
                <i class="far fa-folder"></i>
                <h2>256</h2>
                <p>Completed Projects</p>
            </div>
            <div>
                <i class="far fa-envelope"></i>
                <h2>1.743</h2>
                <p>Mail Sent</p>
            </div>
            <div>
                <i class="fas fa-trophy"></i>
                <h2>17</h2>
                <p>Awards Received</p>
            </div>
        </div>
    </section>
    <!-- end results -->

    <!-- start skills -->
    <section class="testimonials">
        <div class="cont">
            <div class="test">
            <div class="text">
                <h2>TESTIMONIALS</h2>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
                     Mauris blandit aliquet elit, eget tincidunt.</p>
            </div>
            <div class="box box-1">
                <img src="../images/skills-01.jpg" alt="">
               <div>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
                     Mauris blandit aliquet elit, eget tincidunt.
                     <p>John Doe, CEO</p>
                     <hr>
                    </div> 
            </div>
            <div class="box box-2">
                <img src="../images/skills-02.jpg" alt="">
               <div>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
                     Mauris blandit aliquet elit, eget tincidunt.
                     <p>John Doe, CEO</p>
                     <hr>
                    </div> 
            </div>
            <div class="bullutes">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>

        <div class="skills">
            <div class="text">
            <h2>SKILLS</h2>
            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
                 Mauris blandit aliquet elit, eget tincidunt.</p>
            </div>
            <div class="prog-holder">
                <h4>ADOBE</h4>
                <div class="prog">
                    <div style="width: 90%;" data-prog="90%"></div>
                </div>
            </div>
            <div class="prog-holder">
                <h4>HTML & CSS</h4>
                <div class="prog">
                    <div style="width: 85%;" data-prog="85%"></div>
                </div>
            </div>
            <div class="prog-holder">
                <h4>JAVASCRIPT</h4>
                <div class="prog">
                    <div style="width: 80%;" data-prog="80%"></div>
                </div>
            </div>
            <div class="prog-holder">
                <h4>PHP</h4>
                <div class="prog">
                    <div style="width: 90%;" data-prog="90%"></div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- end skills -->
    <!-- start quite -->
    <div class="quite">
    <div class="cont">
    <div>"accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit,
        eget <br> tincidunt."</div>
        <div>John Doe</div>
    </div>
</div>
    <!-- end quite -->

    <!-- start pricing -->
    <section class="pricing">
        <div class="cont">
            <div class="main-heading">
                <h2>pricing</h2>
                <p>Curabitur arcu erat, accumsan id imperdiet et, 
                porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
            </div>
            <div class="plans">
                <div class="basic">
                    <div class="head">
                        <h3>Basic</h3>
                        <span>19</span>
                    </div>
                    <ul>
                        <li>Feature No 1</li>
                        <li>Extra Feature</li>
                        <li>Extra Feature No 2</li>
                        <li>Feature</li>
                    </ul>
                    <button>Buy Now</button>
                </div>
                <div class="preumium">
                    <div class="head">
                        <h3>PREMIUM</h3>
                        <span>29</span>
                    </div>
                    <ul>
                        <li>Feature No 1</li>
                        <li>Extra Feature</li>
                        <li>Extra Feature No 2</li>
                        <li>Feature</li>
                    </ul>
                    <button>Buy Now</button>
                </div>
                <div class="pro">
                    <div class="head">
                        <h3>PRO</h3>
                        <span>39</span>
                    </div>
                    <ul>
                        <li>Feature No 1</li>
                        <li>Extra Feature</li>
                        <li>Extra Feature No 2</li>
                        <li>Feature</li>
                    </ul>
                    <button>Buy Now</button>
                </div>
                <div class="platinum">
                    <div class="head">
                        <h3>PLATINUM</h3>
                        <span>49</span>
                    </div>
                    <ul>
                        <li>Feature No 1</li>
                        <li>Extra Feature</li>
                        <li>Extra Feature No 2</li>
                        <li>Feature</li>
                    </ul>
                    <button>Buy Now</button>
                </div>
            </div>
            <div class="contact">
            <h3>Contact us if you have special request</h3>
            <a href="#">Contact us</a>
        </div>
        </div>
    </section>
    <!-- end pricing -->

    <!-- start subescripe -->
    <div class="subescripe">
        <div class="cont">
            <form action="">
                <i class="far fa-envelope fa-lg"></i> 
                <input type="text" placeholder="Your Emale">
                <input type="submit" value="subescripe">
            </form>
           <p> Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. 
            Mauris blan dit aliquet elit, eget.</p>
        </div>
    </div>
    <!-- end subescripe -->

    <!-- start contact us -->
    <section class="contact-us">
        <div class="cont">
            <div class="main-heading">
                <h2>contact us</h2>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
                Mauris blandit aliquet elit, eget tincidunt.</p>
            </div>
            <div class="contact">
                <div class="info">
                    <form action="">
                        <input class="main-input" type="text" name="text" placeholder="Your name">
                        <input class="main-input" type="email" name="email" placeholder="Your email">
                        <textarea class="main-input" name="" id="" placeholder="your message"></textarea>
                        <input type="submit" value="send message">
                    </form>
                </div>
                <div class="details">
                    <div class="box-1">
                    <h4>get in toutch</h4>
                    <span>+00 123.456.789</span>
                    <span>+00 123.456.789</span>
                </div>
                    <h4>we are here</h4>
                    <address>
                        Awesome Address 17 <br>
                        New York, NYC <br>
                        123-4567-890 <br>
                        USA
                    </address>
                </div>
            </div>
        </div>
    </section>
    <!-- end contact us -->

    <!-- start footer -->
    <footer>
        <div class="cont">
            <img src="../images/logo (1).png" alt="">
            <h3>we are social</h3>
            <div class="icons">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fas fa-home"></i>
                <i class="fab fa-linkedin"></i>
            </div>
            <p> © 2021 <span> Kasper </span> All Right Reserved</p>
        </div>
    </footer>
    <!-- end footer -->
</body>
</html>